# konnek_flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_plugin_test2/: FlutterPluginTest2Plugin.kt
android/src/main/kotlin/com/example/konnek_flutter/: KonnekFlutterPlugin.kt  KonnekService.kt
android/src/main/kotlin/com/example/konnek_flutter/network/: ApiConfig.kt  ApiService.kt  EnvironmentConfig.kt
android/src/main/kotlin/com/example/konnek_flutter/response/: GetConfigResponseModel.kt  GetConversationResponseModel.kt  SendChatResponseModel.kt  UploadMediaResponseModel.kt
android/src/main/kotlin/com/example/konnek_flutter/utils/: Utils.kt
android/src/test/kotlin/com/example/flutter_plugin_test2/: FlutterPluginTest2PluginTest.kt
android/src/test/kotlin/com/example/konnek_flutter/: KonnekFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_plugin_test2.podspec  konnek_flutter.podspec
ios/Classes/: ApiConfig.swift  ApiService.swift  Environment.swift  FlutterPluginTest2Plugin.swift  KonnekFlutterPlugin.swift  KonnekService.swift
lib/: export.dart  flutter_plugin_test2.dart  flutter_plugin_test2_method_channel.dart  flutter_plugin_test2_platform_interface.dart  konnek_flutter.dart  konnek_flutter_method_channel.dart  konnek_flutter_platform_interface.dart
lib/assets/: assets.dart
test/: flutter_plugin_test2_method_channel_test.dart  flutter_plugin_test2_test.dart  konnek_flutter_method_channel_test.dart  konnek_flutter_test.dart
(+56 files in other folders)
